# scm

./: .gitignore  README.md  aaa.txt  pom.xml
core/: pom.xml
main/: pom.xml
main/src/main/java/com/github/cxt/scm/: App.java
main/src/test/java/com/github/cxt/scm/: AppTest.java
