<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.cxt</groupId>
  <artifactId>scm</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>scm</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <connection>scm:git:https://github.com/caixt/scm.git</connection>
    <developerConnection>scm:git:git@github.com:caixt/scm.git</developerConnection>
    <url>https://github.com/caixt/scm</url>
    <tag>HEAD</tag>
  </scm>
  
  <modules>
        <module>core</module>
        <module>main</module>
  </modules>
  
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
           <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                   <encoding>UTF-8</encoding>
               </configuration>
         </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<configuration>
				<tagBase>https://github.com/caixt/scm/tags</tagBase>
				<releaseProfiles>release</releaseProfiles>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>
